1753594247636	Rename package 'com.bank.model.entity'
1753595240416	Rename package 'com.bank.daoImplementation'
1753595303062	Rename type 'AccountDao'
1753595518384	Delete element
1753595536039	Delete element
1753595598405	Rename resource 'admin-dashboardjsp.jsp'
1753595604081	Rename resource 'admin-dashboardjs.jsp'
1753611461634	Rename package 'com.bank.config'
1753611485964	Rename type 'DatabaseConfig'
1753612027020	Delete element
1753613253331	Delete element
1753613808650	Delete element
1753613935982	Delete element
